DemoXamarinViews/DemoXamarinViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoXamarinViews"
             x:Class="DemoXamarinViews.MainPage">
   

        <!--<ActivityIndicator Color="Aquamarine"
                       IsRunning="True">

        </ActivityIndicator>-->
        <!--<BoxView
        Color="Yellow"
        WidthRequest="200"
        HeightRequest="200"
        HorizontalOptions="Center"/>
 />-->
        <!--<Button
        
         Clicked="btnImg_Clicked"
         Text="Guardar"
         TextColor="White"
         BackgroundColor="BlueViolet"
         FontSize="Large"
         FontAttributes="Bold"
         BorderColor="Aqua"
         BorderWidth="2"
         BorderRadius="10"
         Image="xamarinico.png"
         ContentLayout="Top,40"/>-->

        <!--<DatePicker
            x:Name="dtp"
            Format="dd/MM/yyyy"
         />-->
        <!--<Editor HeightRequest="300"
                Keyboard="Numeric"
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="Fuchsia"
                x:Name="edDesc"/>-->
        <!--<Entry
                x:Name="entPassword"
                VerticalOptions="Center"
                IsPassword="False"
                Placeholder="Ingresar Password"
                PlaceholderColor="Gray"
                Text="Este es el texto"
                TextColor="Aqua"
                FontAttributes="Bold"
                FontSize="Large"
            />-->
        <!--<Image
            Source="vsIde.png"
            Aspect="AspectFill"
           
            />-->

    <!--XAlign="End"
        YAlign="Center"
    LineBreakMode="CharacterWrap"-->
    <!--<Label
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Text="Xamarin multi plataformaXamarin multi plataformaXamarin multi plataformaXamarin multi plataforma"
        TextColor="Aqua"
        VerticalTextAlignment="End"
        HorizontalTextAlignment="End"
        BackgroundColor="Blue"
        WidthRequest="100"
        HeightRequest="200"
        LineBreakMode="TailTruncation"
        >
        
       
        
    </Label>-->
    <Label VerticalOptions="Center"
           BackgroundColor="BlueViolet"
           HorizontalTextAlignment="Center"
           
           
          
           >
        <Label.FormattedText>
            <FormattedString>
                <Span Text="Xamarin"
                      FontAttributes="Bold"
                      FontSize="Large"
                      ForegroundColor="White"
                      />
                
                <Span Text=" Nativo"
                      FontAttributes="Bold"
                      FontSize="Large"
                      ForegroundColor="Red"/>
                <Span Text=" Xamarin Forms"
                      FontAttributes="Bold"
                      FontSize="Large"
                      ForegroundColor="Aqua"/>
               
            </FormattedString>
            </Label.FormattedText>
    </Label>
     
        
        

</ContentPage>
